Welcome
This is simple script to extend your virtual host.
You can add faster your new virtual host for web development.

Script default make:
-add vhost to /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf
-add host to /etc/hosts
-create project directory if you want
-restart apache MAMP